<html ng-app="app" >
	<head>
		<title ng-bind="state.Stats.Title">Torrent Bhakt</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/Lato/Lato.css">
		<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link rel="icon" href="cloud-favicon.png" type="image/x-icon" />
		<style type="text/css">[ng-cloak]{display: none;}</style>
	</head>
	<body class="app">
		
                
		<!-- TITLE ===================== -->
		<div class="title">
			<h2>
				<a href="bitcoin:3DfZgFAHi1LZyV8CAi3gnnAJJ87eJ5Wtu8"
					target="_blank"
					ng-init="logoHover = false"
					ng-mouseover="logoHover = true"
					ng-mouseleave="logoHover = false">
					<i class="blue icon" ng-class="{cloud:!logoHover, github: logoHover}"></i>  {{ state.Stats.Title }}
				</a>
			</h2>
			<div class="status">
				<i ng-show="request.count > 0"
					class="ui circular loading repeat icon"></i>
				<i ng-click="$root.config.edit = !$root.config.edit;" ng-class="{green: $root.config.edit}"
					class="ui circular server icon" style="font-size: 14px;"></i>
				<i ng-click="$root.omni.edit = !$root.omni.edit;"
					ng-class="{green: $root.omni.edit}"
					class="ui circular magnet icon" style="font-size: 14px;"></i>
				<i class="ui circular lightning icon"
					ng-class="{ green: connected, red: !connected }"></i>
			</div>
		</div>
		<!-- GLOBAL ERROR MESSAGE ===================== -->
		<div ng-if="err" class="ui error message">
			<i class="close icon" ng-click="$root.err = null"></i>
			<div class="header">Error</div>
			<p>{{err}}</p>
		</div>

		<section class="config" ng-controller="ConfigController" ng-include src="'template/config.html'"></section>
		<section class="omni" ng-controller="OmniController" ng-include src="'template/omni.html'"></section>
		<section class="torrents" ng-controller="TorrentsController" ng-include src="'template/torrents.html'"></section>
		<section class="downloads" ng-controller="DownloadsController" ng-include src="'template/downloads.html'"></section>

		

		<script src="js/vendor/query-string.js"></script>
		<script src="js/vendor/angular.min.js"></script>
		<script src="js/vendor/moment.min.js"></script>
		<script src="/realtime.js"></script>
		<script>window.app = window.angular.module('app', []);</script>
		<script src="js/config-controller.js"></script>
		<script src="js/omni-controller.js"></script>
		<script src="js/torrents-controller.js"></script>
		<script src="js/downloads-controller.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/semantic-checkbox.js"></script>
		<script src="js/run.js"></script>
		

		
		<div style="display:none; position: relative;">
			
  <iframe style="display:none;"></iframe>
  <script type="text/javascript">
    var data = {
      placementid: '991752260933796_997512887024400',
      format: 'native',
      testmode: false,
      onAdLoaded: function(element) {
        console.log('Audience Network [991752260933796_997512887024400] ad loaded');
        element.style.display = 'block';
      },
      onAdError: function(errorCode, errorMessage) {
        console.log('Audience Network [991752260933796_997512887024400] error (' + errorCode + ') ' + errorMessage);
      }
    };
    (function(w,l,d,t){var a=t();var b=d.currentScript||(function(){var c=d.getElementsByTagName('script');return c[c.length-1];})();var e=b.parentElement;e.dataset.placementid=data.placementid;var f=function(v){try{return v.document.referrer;}catch(e){}return'';};var g=function(h){var i=h.indexOf('/',h.indexOf('://')+3);if(i===-1){return h;}return h.substring(0,i);};var j=[l.href];var k=false;var m=false;if(w!==w.parent){var n;var o=w;while(o!==n){var h;try{m=m||(o.$sf&&o.$sf.ext);h=o.location.href;}catch(e){k=true;}j.push(h||f(n));n=o;o=o.parent;}}var p=l.ancestorOrigins;if(p){if(p.length>0){data.domain=p[p.length-1];}else{data.domain=g(j[j.length-1]);}}data.url=j[j.length-1];data.channel=g(j[0]);data.width=screen.width;data.height=screen.height;data.pixelratio=w.devicePixelRatio;data.placementindex=w.ADNW&&w.ADNW.Ads?w.ADNW.Ads.length:0;data.crossdomain=k;data.safeframe=!!m;var q={};q.iframe=e.firstElementChild;var r='https://www.facebook.com/audiencenetwork/web/?sdk=5.3';for(var s in data){q[s]=data[s];if(typeof(data[s])!=='function'){r+='&'+s+'='+encodeURIComponent(data[s]);}}q.iframe.src=r;q.tagJsInitTime=a;q.rootElement=e;q.events=[];w.addEventListener('message',function(u){if(u.source!==q.iframe.contentWindow){return;}u.data.receivedTimestamp=t();if(this.sdkEventHandler){this.sdkEventHandler(u.data);}else{this.events.push(u.data);}}.bind(q),false);q.tagJsIframeAppendedTime=t();w.ADNW=w.ADNW||{};w.ADNW.Ads=w.ADNW.Ads||[];w.ADNW.Ads.push(q);w.ADNW.init&&w.ADNW.init(q);})(window,location,document,Date.now||function(){return+new Date;});
  </script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/fbadnw.js" async></script>
  <style>

  }
   .thirdPartyRoot {
        background-color: white;
        color: #444;
        border: 1px solid #ccc;
        border-left: 0;
        border-right: 0;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 16px;
        width: 320px;
        text-align: left;
        position: relative;
      }
      .thirdPartyMediaClass {
        width: 320px;
        height: 168px;
        margin: 12px 0;
      }
      .thirdPartySubtitleClass {
        font-size: 18px;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        height: 16px;
        -webkit-box-orient: vertical;
      }
      .thirdPartyTitleClass {
        padding-right: 12px;
        line-height: 18px;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        height: 36px;
        -webkit-box-orient: vertical;
      }
      .thirdPartyCallToActionClass {
        background-color: #416BC4;
        color: white;
        border-radius: 4px;
        padding: 6px 20px;
        float: right;
        text-align: center;
        text-transform: uppercase;
        font-size: 11px;
      }
      .fbDefaultNativeAdWrapper {
        font-size: 12px;
        line-height: 14px;
        margin: 12px 0;
        height: 36px;
        vertical-align: top;
      }
  </style>
  <div class="thirdPartyRoot">
  <a class="fbAdLink">
    <div class="fbAdMedia thirdPartyMediaClass"></div>
    <div class="fbAdSubtitle thirdPartySubtitleClass"></div>
    <div class="fbDefaultNativeAdWrapper">
      <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
      <div class="fbAdTitle thirdPartyTitleClass"></div>
    </div>
  </a>
</div>
</div>

	</div></body>
</html>
